<!DOCTYPE html>
<html>
<head>
	<title>FRESH SCENTS</title>
<style>
	body {
  background-image: url('pexels-valeria-boltneva-965989.jpg');
  background-size: auto;
  background-size: cover;
  
  

}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
  
  
}

li {
  float: left;
  border-right:10px solid: #F0E68C;
  border-radius: 25px;  
  
 }

li:first-child {
  margin-left: 10px;
  margin-right: 500px;
  width: 200px;

   
    
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: blink;
  
  

}

li a:hover:not(.active) {
  background-color: #F0E68Cl;
  border-radius: 25px;
}

.active {
  background-color: #F0E68Cl;
}
h1 {
  text-shadow: 2px 2px #FAEB;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#F0E68C;
  transition: .5s ease-in-out;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(109,42,34,43.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px: none;
  background-color: transparent;
  min-width: 1px;
  box-shadow: 0px 8px 16px 0px rgba(109,42,34,43.2);
  z-index: 1;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 30px;
}

.dropdown-content a:hover {background-color: #ff9d00ad;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>
    <ul>
 <li style="background-color:#ff9d0043"><a href="file:///C:/Users/COMLAB2-35/Documents/OCAMPO-%20TORALBA-%20WEBSITE/home.html">Home</a>
    <li style="background-color:#ff9d0043"><a href="file:///C:/Users/COMLAB2-35/Documents/OCAMPO-%20TORALBA-%20WEBSITE/image.html">Products</a></li>
    <li style="background-color:#ff9d0043"><a href="https://youtu.be/pS5BOTAfIZ0">Videos</a></li>
    <li style="background-color:#ff9d0043"><a href="file:///C:/Users/COMLAB2-35/Documents/OCAMPO-%20TORALBA-%20WEBSITE/signup.html">Sign Up</a></li>
    <li class="dropdown" style="background-color:#ff9d0043">
    <a href="javascript:void(0)" class="dropbtn">Shaun's Portfolio</a>
    <div class="dropdown-content">
      <a href="https://drive.google.com/drive/folders/1aGirk3ZNgprmLIzR8J5cVNaUijRy_hjD">WK-1</a>
      <a href="https://drive.google.com/drive/folders/1hWoXxebnIv1TATxTlTDBpWsA4otlYDFS">WK-2</a>
      <a href="https://drive.google.com/drive/folders/1UGF2t41v9Jaf1kuSU1b0aF4txAkh9dpB">WK-3</a>
      <a href="https://drive.google.com/drive/folders/1mT54s4RS6Fm2sbhBXXFbsxGJTZkvptBb">WK-4</a>
      <a href="https://drive.google.com/drive/folders/1qJe1cWCj4wtDumNWaEV0Ld8J9IHKmZ80">WK-5</a>
      <a href="https://drive.google.com/drive/folders/1cUMAAnYFuxZ0Q8-BGA2EHfSl5HcgUe0-">WK-6</a>
      <a href="https://drive.google.com/drive/folders/1h8Iw7RgapAqNaN3G7wlPWkmchwdWDzCN">WK-7</a>
      <a href="https://drive.google.com/drive/folders/1uzTuxyO_4ooNXP-b33fPyJNiUxJNiBWX">WK-8</a>
    </div>
  </li>
    <li style="background-color:#ff9d0043"><a href="file:///C:/Users/COMLAB2-35/Documents/OCAMPO-%20TORALBA-%20WEBSITE/contacts.html">Contacts</a></li>
  </ul>
  <h1 style="text-align: center; font-size: 150px; color: white" >Fresh Scents</h1>

</body>
</html>