<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
<style>
	
body {
   font-family: Arial;
background: radial-gradient(circle, white, wheat);
 }





ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
  
  
}

li {
  float: left;
  border-right:10px solid: #F0E68C;
  border-radius: 25px;  
  
 }

li:first-child {
  margin-left: 10px;
  margin-right: 470px;
  width: 200px;

   
    
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: blink;
  
  

}

li a:hover:not(.active) {
  background-color: #F0E68Cl;
  border-radius: 25px;
}

.active {
  background-color: #F0E68Cl;
}
h1 {
  text-shadow: 2px 2px white;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#F0E68C;
  transition: .5s ease-in-out;
}

li.dropdown {
  display: inline-block;
  transition: .5s ease-in-out;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(109,42,34,43.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px: none;
  background-color: transparent;
  min-width: 1px;
  box-shadow: 0px 8px 16px 0px rgba(109,42,34,43.2);
  z-index: 1;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 30px;
}

.dropdown-content a:hover {background-color: #ff9d00ad;}

.dropdown:hover .dropdown-content {
  display: block;
}
	
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #009d1cb4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 25px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #ff5e00;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

</head>
<body>

<ul>
 <li style="background-color:#ff9d0043"><a href="home.html">Home</a>
    <li style="background-color:#ff9d0043"><a href="image.html">Products</a></li>
    <li style="background-color:#ff9d0043"><a href="https://youtu.be/pS5BOTAfIZ0">Videos</a></li>
    <li style="background-color:#ff9d0043"><a href="signup.html">Sign Up</a></li>
    <li class="dropdown" style="background-color:#ff9d0043">
    <a href="javascript:void(0)" class="dropbtn">Shaun's Portfolio</a>
    <div class="dropdown-content">
      <a href="https://drive.google.com/drive/folders/1aGirk3ZNgprmLIzR8J5cVNaUijRy_hjD">WK-1</a>
      <a href="https://drive.google.com/drive/folders/1hWoXxebnIv1TATxTlTDBpWsA4otlYDFS">WK-2</a>
      <a href="https://drive.google.com/drive/folders/1UGF2t41v9Jaf1kuSU1b0aF4txAkh9dpB">WK-3</a>
      <a href="https://drive.google.com/drive/folders/1mT54s4RS6Fm2sbhBXXFbsxGJTZkvptBb">WK-4</a>
      <a href="https://drive.google.com/drive/folders/1qJe1cWCj4wtDumNWaEV0Ld8J9IHKmZ80">WK-5</a>
      <a href="https://drive.google.com/drive/folders/1cUMAAnYFuxZ0Q8-BGA2EHfSl5HcgUe0-">WK-6</a>
      <a href="https://drive.google.com/drive/folders/1h8Iw7RgapAqNaN3G7wlPWkmchwdWDzCN">WK-7</a>
      <a href="https://drive.google.com/drive/folders/1uzTuxyO_4ooNXP-b33fPyJNiUxJNiBWX">WK-8</a>
    </div>
  </li>
    <li style="background-color:#ff9d0043"><a href="contacts.html">Contacts</a></li>
  </ul>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="color: black">Sign Up</h1>
    <p style="color: black">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>Already have an account? <a href="#" style="color:dodgerblue">Login</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
